replicaCount: 1

image:
  pullPolicy: Never
  registry: ghcr.io/pmachovec
  image: asciipinyin.web
  tag: latest
  # digest: sha256:ae21498e68b47d2ff5e1904b350949f4326677ge7bc2597901d9a9ca10d94c7r

service:
  type: ClusterIP
  portName: https
  port: 443
  protocol: TCP
